{
  "name": "dolina",
  "version": "1.0.0",
  "description": "",
  "main": "signaling.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-sftp": "^0.1.5",
    "md5": "^2.1.0",
    "mongodb": "^2.1.18",
    "mqtt": "^1.7.4",
    "mysql": "^2.10.2",
    "objectid": "^3.2.1",
    "request": "^2.72.0",
    "websocket": "^1.0.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
